Andrew-Chen-Wang/district-autoupdate/action.yml
name: 'US Districts GeoJSON Update'
description: 'Compiles and updates all Congressional districts into GeoJSON'
inputs:
  path:
    description: 'Path to a GeoJSON file to save'
    required: true
    default: "districts.geojson"
  districts-repo:
    description: 'Repository that holds the districts'
    required: false
    default: 'unitedstates/districts'
  sha-branch:
    description: 'Branch or SHA value to view full git tree'
    required: false
    default: 'gh-pages'
  token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

Andrew-Chen-Wang/district-autoupdate/.github/workflows/test.yml
- name: Run action
  uses: ./
  id: districts-geojson-update
  with:
    path: districts.geojson